.timingselectdivswrapper {
  display: flex;
  gap: 30px;
  justify-content: center;
  min-height: 400px;
}

.timingselectdiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  min-width: 150px;

  /* border: 1px solid black; */
}

.timingselectheading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timingselectheading > .displaydays {
  font-weight: 700;
}

.divider {
  border-left: 1px dotted var(--border-color);
  min-height: 100%;
}

.timingselectdiv {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.timeselectelement {
  min-width: 100px;
}

.timingselectoptionsdiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.timingselectoptionelement {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dividerhz {
  border-bottom: 1px dotted var(--border-color);
  width: calc(100% + 80px);
  position: relative;
  left: -40px;
}
